function [peri,ar_ea,ec,cpa] = compute_mink_reconstruct(img)

ar_ea=0;
peri=0;
ec=0;
tot_stps=0;

nr=size(img,1);
nc=size(img,2);
imgt=img';
vec=imgt(:);
tmp=zeros((nr+2)*(nc+2),1); % Assigning temp vector with plain
% boundarycondition, i.e. zeros
% surrounding the boundary elements

orig_img_pad=zeros(nr+2,nc+2);
orig_img_pad(2:size(orig_img_pad,2)-1,2:size(orig_img_pad,1)-1)=img';
oip_vec=orig_img_pad(:);


for i=1:length(vec)
    
    if vec(i)>0
        [ar_ea_inc,peri_inc,ec_inc,tmp,nei]=mink_2d_free(i,tmp,nc);
        ar_ea=ar_ea+ar_ea_inc;
        peri=peri+peri_inc;
        ec=ec+ec_inc;
        tot_stps=tot_stps+((get_new_steps(oip_vec,nei))/2);
    end
    
end

% Correcting the perimeter and area to account for steps in the image
% or error due to digitisation. Refer Integral-geometry morphological
% image analysis, K Michielsen et al., 2001, page 490

c_area=ar_ea-tot_stps;
c_per=peri-(((2-sqrt(2))/2)*tot_stps);

% Correcting perimeter to exclude the length of the outermost
% borders of the image

% Got negative values when I subtracted this len_bor from c_per on the
% actual 1597X1639 images, so I have commented this temporarily. Note unit

%len_bor=sum([sum(img(1,:)),sum(img(:,1)),sum(img(size(img,1),:)),sum(img(:,size(img,2)))]);
len_bor=0;

cpa=[c_per-len_bor;c_area];

end

