clear
 files = dir('*.mat');
%A_C_X = cell(size(files));
for i=1:length(files)
  
  value = getfield(files(i), 'name');
  load(value);
  A_C_X{i} = a_c_x;
  A_C_Y{i} = a_c_y;
  C_L_X{i} = c_l_x;
  C_L_Y{i} = c_l_y;
  L_P_X{i} = l_p_x;
  L_P_Y{i} = l_p_y;
  
end

for i=1:3
subplot(2,3,1);
plot(1:length(L_P_X{i}),L_P_X{i});
title('Lineal path function in x')
hold on;
subplot(2,3,2);
plot(1:length(L_P_Y{i}),L_P_Y{i});
title('Lineal path function in y')
hold on;
subplot(2,3,3);
plot(1:length(C_L_X{i}),C_L_X{i});
NumTicks = 11;
L = get(gca,'XLim');
set(gca,'XTick',linspace(L(1),L(2),NumTicks))
title('Chord length function in x');
hold on;
subplot(2,3,4)
plot(1:length(c_l_y),c_l_y);
NumTicks = 11;
L = get(gca,'XLim');
set(gca,'XTick',linspace(L(1),L(2),NumTicks))
title('Chord length function in y');
hold on;
subplot(2,3,5)
plot(0:length(A_C_X)-1,A_C_X);
title('Auto correlation w.r.t. distance in x');
hold on;
subplot(2,3,6)
plot(0:length(a_c_y)-1,a_c_y);
title('Auto correlation w.r.t. distance in y');
hold on;
end